/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "wowcorne.dtsi"

&default_transform {
    col-offset = <6>;
};

&five_column_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 21 GPIO_ACTIVE_HIGH>
        ;
};

&pro_micro_i2c {
    status = "okay";
    clock-frequency = < 400000 >;
    cirque: cirque@2a {
        compatible = "cirque,pinnacle";
        reg = <0x2a>;
        status = "okay";
        dr-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH)>;
        sensitivity = "2x";
    };
    input_config {
        compatible = "zmk,input-configs";

        cirque_config {
            device = <&cirque>;
            scale-multiplier = <2>;
        };
    };
};

// Define GPIO pins for the device tree overlay
&gpio0 {
    status = "okay";
    pinctrl-0 = <&gpio0_pins>;
    pinctrl-names = "default";
};

// Define the pin configuration for gpio0 pin 6
&gpio0_pins {
    pinctrl-0 = <&gpio0_6>;
    gpio-hog;
    gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
    output-high;
};

// Create the gpio0_6 configuration
&gpio0_6 {
    label = "GPIO_6";
    gpio-hog;
    gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
    output-low;
};

// Trackpad configuration
&cirque_trackpad {
    compatible = "zmk,sensor-mouse";
    status = "okay";
    mode = "relative";
    edge_scroll = <1>;
};

// Set up the I2C for the trackpad
&i2c1 {
    status = "okay";
    cirque_trackpad: cirque@52 {
        compatible = "cirque,trackpad";
        reg = <0x52>;
        interrupt-parent = <&gpio0>;
        interrupts = <10 0>;
    };
};

// Listener for the trackpad input
&cirque_listener {
    compatible = "zmk,input-listener";
    device = <&cirque>;
    y-invert;
    scale-multiplier = <2>;
};
